<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/card_background"
        android:text="How many people use Android in 2022?"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/answer_bg"
        android:text="2.5 billion"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_choice1_textview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/next"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/tan"
        android:text="1 billion"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_choice2_textview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/flashcard_choice1_textview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/tan"
        android:text="2 billion"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/flashcard_choice3_textview"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/flashcard_choice2_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/tan"
        android:gravity="center"
        android:padding="10dp"
        android:text="2.5 billion"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/flashcard_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/eye_visible"
        android:src="@drawable/eye_icon"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/eye_invisible"
        android:src="@drawable/no_eye"/>

    <ImageView
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_below="@id/flashcard_question_textview"
        android:layout_alignParentRight="true"
        android:src="@drawable/next" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:layout_below="@id/flashcard_question_textview"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/delete" />

<!--    <ImageView-->
<!--        android:id="@+id/edit_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/edit"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        />-->

</RelativeLayout>